<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family:MV boli;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  
  margin: 0 -16px;
}



.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  background-color:pink;
  padding: 5px 20px 15px 20px;
  border: 1px pink;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid black;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: blue;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: blue;
}

a {
  color: pink;
}

hr {
  border: 1px pink;
}

span.price {
  float: right;
  color: grey;
}


  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 10px;
  
}
</style>
</head>
<body>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
           
           
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            
            
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" >
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" >
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv">
</div>
 <div class="row">
              <div class="col-50">
                <label for="UPI address">UPI address</label>
                <input type="text" id="number" name="expyear">
              
              
            
        </div>
</div>
          
        </div>

        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b style="font-size:15;background-color:blue;"><input type="submit" value="Continue to checkout"onclick="alert('successfully done the payment')"></style>
      </form>
    </div>
  </div>
 
</div>

</body>
</html>